<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>crypto broker login page</title>
  
</head>

<body>
  
  <h1>
   <span class="sign">Sign</span> <span class="gold">up</span>
  </h1>
  <section>
<form id="login-form">
   <span class="Email"><Emai>Email</Email>:</span>
   <br
   <br
   <input type="email" id="email" placeholder="please enter your email">
   <br
   <br
   <span class="number">phone number:</span>
   <br 
   <br
    <input type="phone number" id="phone number" placeholder="please enter phone number">
    <br
    <br
    <span class="password">password:</span>
    <br
    <br
    <input type="password" id="password" placeholder="please enter your password">
    <br
    <br
    <span class="confirm">confirm password:</span>
    <br
    <br
    <input type="password" id="password" placeholder="please confirm password">
    <button id="login-btn">SIGN UP</button>
</form>

  </section>
  <style>
    .gold{
      color:gold;
    }
    input[type="password"] {
      border-radius: px;
      margin-left:65px;
      background-color:;
      border: none;
      padding:5px;
      background: transparent;
      border-bottom:2px solid #000;
    }
    input[type="email"]{
      margin: 0px;
      border-radius:px;
      margin-left:65px;
      background-color:;
      border: none;
      margin-top:px;
      padding:5px;
      border-bottom:2px solid #000;
      background: transparent;
      
    }
    .sign{
      color:white;
    }
    .confirm {
      color:white;
      margin-left:65px;#42445ACF
    }
    .number {
      color:white;
      margin-left:65px;
    }
    input[type="phone number"]{
      border-radius: px;
      margin-left:65px;
      background-color:;
      border: none;
      padding:5px;
      padding-right:15px;
      background: transparent;
      border-bottom:2px solid#000;
    }
    body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: linear-gradient(to bottom, #000000 , #000000 , #ffd700 100%);
    }
    h1{
      text-align: center;
      margin-top 
    }
button {
    width: 60%;
    height: 40px;
    background-color: #ffd700;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top:80px;
    margin-left:65px;
    margin-top:50px;
}

button:hover {
    background-color: #fff;
    color: #ffd700;
}
      .Email{
        color:white;
        margin-left:65px;
        margin-right:30px;
        margin-top:0px;
      }
      .password{
        color:white;
        margin-left:65px;
        margin-right:30px;
      }
      section {
       background:rgba(255, 255, 255, 0.2);
       backdrop-filter:blur(10px);
       border-radius:20px;
       width:px;
       height:300px;
       margin-left:20px;
       padding-top:40px;
       padding-right: px;
       margin-right: 20px;
       padding-bottom:150px;
       padding-left: 0px;
      }
       
  </style>
</body>

</html>